.section-container-padding {
  padding: 2rem;
}

.main-container-v2 { // full page container
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start;

  //1200px and smaller
  @media only screen and (max-width: $bp-largest) {
    margin: 1rem 1rem;
  }

  //800px and smaller
  //Vertically align
  @media only screen and (max-width: $bp-medium) {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
}

.width-section-full-v2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.width-section-70-v2 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (max-width: $bp-medium) {
    width: 100%;
  }
}

.width-section-50-v2 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (max-width: $bp-medium) {
    width: 100%;
  }
}

.center-content {
  text-align: center;
}

.left-content {
  text-align: left;
}

.section-form-item {
  grid-column: -1/1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-content-header {
  color: $color-grey-dark-3;
  font-size: 2rem;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
}

.section-content-grid-col-2 { //2 column grid
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(4rem, auto);
  grid-row-gap: 1rem;

  background-color: white;
  padding: 1rem;
  padding-top: 2rem;
  font-size: $default-font-size;
  margin-top: 2rem;
}

.section-item-right-align {
  text-align: right;
  margin-right: 1rem;
}

.input-field {
  height: 90%;
  width: 90%;
  margin-top: auto;
  margin-bottom: auto;
  font-size: $default-font-size;
  padding-left: 0.5rem;
}

.section-item-col-1 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-item-col-2 {
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-item-full-column {
  grid-column: -1/1;
}

.section-container-v2 {  // full page container
  font-size: $default-font-size;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;

  &__page-title-container {
    text-align: center;
  }

  &__block {
    background-color: white;
  }

  &__content {
    margin-top: .5rem;
    margin-left: 1rem;
  }
}
