.tag-large {
  border: 1px solid $color-primary-dark;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  padding-right: 5px;
  padding: 2px;
  margin: 5px;
  overflow: hidden;
  transition: all .2s;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  &__image {
    width: 40px;
    height: 40px;
  }

  &__text {
    font-size: 2rem;
    color: black;
    margin-left: 3px;
  }
}

.home-container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(10, 1fr) minmax(6rem, 1fr);
  background-color: white;
}

.header {
  grid-row: 1/2;
  grid-column: 1/-1;
  background-image: linear-gradient(
      to right bottom,
      var(--color-grey-dark-1),
      var(--color-grey-dark-3));
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden;

  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      height: 85vh;
  }

  @media only screen and (max-width: $bp-medium) {
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 100%);
        height: 50vh;
    }
  }

  &__text-box {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
      top: 50%;
    }

  }
}

.heading-primary {
    color: $color-grey-light-1;
    text-transform: uppercase;

    backface-visibility: hidden;
    margin-bottom: 6rem;

    &--main {
        display: block;
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        line-height: 6rem;

        animation-name: moveInLeft;
        animation-duration: .8s;
        animation-timing-function: ease-out;

        @media only screen and (max-width: $bp-medium) {
          letter-spacing: 2.5rem;
          line-height: 5rem;
        }

        @media only screen and (max-width: $bp-small) {
          letter-spacing: 1.5rem;
          line-height: 5rem;
        }

    }

    &--sub {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1.75rem;
      animation: moveInRight 1s ease-out;
    }
}

.what-is-section {
  grid-column: 1/-1;
  grid-row: 2/3;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: min-content min-content;
  font-size: 3rem;
  grid-row-gap: 10rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-bottom: 10rem;
    grid-row-gap: 2rem;
  }

  &__title {
    grid-column: 2/11;
    width: 100%;
    margin-bottom: 4rem;
  }

  &__main-text {
    color: $color-grey-dark-3;
    font-size: 3rem;
  }

  &__value-prop-1 {
    grid-column: 2/5;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1/4;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
    }
  }

  &__value-prop-2 {
    grid-column: 5/8;

    @media only screen and (max-width: $bp-large) {
      grid-column: 5/8;
    }

    @media only screen and (max-width: $bp-medium) {
      margin-top: 2rem;
      grid-column: 1/-1;
    }
  }

  &__value-prop-3 {
    grid-column: 8/11;

    @media only screen and (max-width: $bp-large) {
      grid-column: 9/12;
    }
    @media only screen and (max-width: $bp-medium) {
      margin-top: 2rem;
      grid-column: 1/-1;
    }
  }

  &__value-prop-item {
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;

    text-align: center;
    border-radius: 1rem;
    border: $border-for-containers;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: $color-grey-light-1;
    position: relative;

    &__text {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
  }
}

.projects-section {
  margin-top: 15rem;
  grid-row: 3/4;
  grid-column: 1/-1;

  @media only screen and (max-width: $bp-medium) {
    margin-top: 0rem;
    padding: 1rem 1rem;
  }

  &__title {
  }
}

.projects-row {
	margin-top: 5rem;
  display: flex;
	justify-content: space-around;
	padding-right: 10rem;
	padding-left: 10rem;
	padding-bottom: 10rem;

  @media only screen and (max-width: $bp-medium) {
    padding-right: 1rem;
  	padding-left: 1rem;
    flex-direction: column;
  	justify-content: center;
    width: 100%;
    align-items: center;

    :nth-child(3).project-mini,
    :nth-child(4).project-mini, {
      display: none;
    }
  }
}

.feature {
	padding-top: 5rem;
	padding-bottom: 10rem;

  &__feature-1 {      // Projects Intro
    grid-column: 2/7;
    grid-row: 4/5;
    margin-top: 4rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 4/5;
      padding: 2rem 1rem;
      margin-top: 2rem;
      margin-bottom: 0;
    }
  }

  &__feature-2 {     // Tag Icons
    grid-row: 4/5;
    grid-column: 7/12;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
      margin-bottom: 2rem;
      padding: 2rem 1rem;
    }
  }

  &__feature-dark-row-3 {
    grid-row: 5/6;
    grid-column: 1/-1;
    height: 120%;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 6/8;
    }
  }

  &__feature-3 { // Now Hiring Logo
    grid-row: 5/6;
    grid-column: 2/7;
    width: 100%;
    margin: auto;
    text-align: center;

    &__image {
      width: 20rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 7/8; // Move one row lower on mobile
      padding: 2rem 1rem;
    }
  }

  &__feature-4 {  // Get hired text
    margin-top: 6rem;
    grid-row: 5/6;
    grid-column: 7/12;
    z-index: 100;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 4rem;
      grid-column: 1/-1;
      grid-row: 6/7;
      padding: 2rem 1rem;
    }

    &__feature-title {
      text-align: right;
      color: $color-grey-light-4;

      @media only screen and (max-width: $bp-medium) {
        text-align: left;
      }
    }

    &__feature-text {
      text-align: right;
      color: $color-grey-light-4;

      @media only screen and (max-width: $bp-medium) {
        text-align: left;
      }
    }
  }

  &__feature-5 {  //Request an invite text
    grid-row: 6/7;
    grid-column: 2/7;
    margin-top: 15rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 8/9;
      padding: 2rem 1rem;
    }
  }

  &__feature-6 {   //Request an invite button
    grid-row: 6/7;
    grid-column: 7/12;
    margin: auto;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 5rem;
      grid-column: 1/-1;
      grid-row: 9/10;
      padding: 2rem 1rem;
    }
  }
}

.bootcampers-section {
  margin-top: 20rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-row: 7/8;
  grid-column: 1/-1;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  justify-items: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    grid-row: 10/11;
    padding: 2rem 1rem;
    //grid-row-gap: 10rem;
    margin-top: 5rem;
  }

  &__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    //margin: auto;
  }

  &__logo-1 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 2/3;
      width: 70%;
    }
  }

  &__logo-2 {
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/3;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 3/4;
      width: 70%;
    }
  }

  &__logo-3 {
    width: 100%;
    grid-column: 4/5;
    grid-row: 2/3;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 4/5;
      width: 70%;
    }
  }

  &__logo-4 {
    width: 100%;
    grid-column: 5/6;
    grid-row: 2/3;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
      width: 70%;
    }
  }
}

.background-gradient-grey-light {
  background-image: linear-gradient(
      to right bottom,
      $color-grey-light-1,
      $color-grey-light-4);
}

.background-gradient-primary {
  background-image: linear-gradient(
      to right bottom,
      $color-primary-light,
      $color-primary-dark);
}

.add-skew-y {
	transform: skewY(-3deg);
}

.remove-skew-y {
	transform: skewY(3deg);
}
