/************** Colors ******************/
/************** Fonts ******************/
/************** Borders ******************/
/************** Responsive Breakpoints ******************/
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 2.5;
  background-color: #E6E8EB; }

a {
  color: #000000;
  text-decoration: none; }

a:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.page-title-text {
  font-size: 3rem; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333; }

.icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem; }

.hover-underline:hover {
  text-decoration: underline; }

.page-header-text {
  color: #999;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: .5rem; }

.section-header {
  color: #999;
  font-size: 2rem;
  text-transform: uppercase; }

.section-content {
  color: black;
  font-size: 1.5rem;
  margin-left: 1rem; }

.text-uppercase {
  text-transform: uppercase; }

.text-section-header-color {
  color: rgba(0, 0, 0, 0.6); }

.text-color-grey-light-3 {
  color: #f0eeee; }

.text-color-grey-light-1 {
  color: #faf9f9; }

.text-color-primary-light {
  color: #8EC0E4; }

.text-color-grey-dark-1 {
  color: #333; }

.text-color-grey-dark-3 {
  color: #999; }

.default-font-size {
  font-size: 1.6rem; }

.letter-spacing-md {
  letter-spacing: 0.3rem; }

.heading-1 {
  font-size: 4rem; }

.heading-2 {
  font-size: 3.5rem; }

.heading-3 {
  font-size: 3rem; }

.heading-4 {
  font-size: 2.5rem; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-pointer-cursor {
  cursor: pointer; }

.loading-spinner {
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  margin: auto; }

.u-center-text {
  text-align: center; }

.u-center-text {
  text-align: center !important; }

.u-center-right {
  text-align: right !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.tag-large {
  border: 1px solid #569BD2;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  padding-right: 5px;
  padding: 2px;
  margin: 5px;
  overflow: hidden;
  transition: all .2s;
  cursor: pointer; }
  .tag-large:hover {
    transform: scale(1.1); }
  .tag-large__image {
    width: 40px;
    height: 40px; }
  .tag-large__text {
    font-size: 2rem;
    color: black;
    margin-left: 3px; }

.home-container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(10, 1fr) minmax(6rem, 1fr);
  background-color: white; }

.header {
  grid-row: 1/2;
  grid-column: 1/-1;
  background-image: linear-gradient(to right bottom, var(--color-grey-dark-1), var(--color-grey-dark-3));
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden; }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      height: 85vh; } }
  @media only screen and (max-width: 50em) {
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      .header {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 100%);
        height: 50vh; } } }
  .header__text-box {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .header__text-box {
        top: 50%; } }

.heading-primary {
  color: #faf9f9;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    line-height: 6rem;
    animation-name: moveInLeft;
    animation-duration: .8s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 50em) {
      .heading-primary--main {
        letter-spacing: 2.5rem;
        line-height: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1.5rem;
        line-height: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }

.what-is-section {
  grid-column: 1/-1;
  grid-row: 2/3;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: min-content min-content;
  font-size: 3rem;
  grid-row-gap: 10rem; }
  @media only screen and (max-width: 50em) {
    .what-is-section {
      grid-column: 1/-1;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      margin-bottom: 10rem;
      grid-row-gap: 2rem; } }
  .what-is-section__title {
    grid-column: 2/11;
    width: 100%;
    margin-bottom: 4rem; }
  .what-is-section__main-text {
    color: #999;
    font-size: 3rem; }
  .what-is-section__value-prop-1 {
    grid-column: 2/5; }
    @media only screen and (max-width: 62.5em) {
      .what-is-section__value-prop-1 {
        grid-column: 1/4; } }
    @media only screen and (max-width: 50em) {
      .what-is-section__value-prop-1 {
        grid-column: 1/-1; } }
  .what-is-section__value-prop-2 {
    grid-column: 5/8; }
    @media only screen and (max-width: 62.5em) {
      .what-is-section__value-prop-2 {
        grid-column: 5/8; } }
    @media only screen and (max-width: 50em) {
      .what-is-section__value-prop-2 {
        margin-top: 2rem;
        grid-column: 1/-1; } }
  .what-is-section__value-prop-3 {
    grid-column: 8/11; }
    @media only screen and (max-width: 62.5em) {
      .what-is-section__value-prop-3 {
        grid-column: 9/12; } }
    @media only screen and (max-width: 50em) {
      .what-is-section__value-prop-3 {
        margin-top: 2rem;
        grid-column: 1/-1; } }
  .what-is-section__value-prop-item {
    background-image: linear-gradient(to right, #8EC0E4, #569BD2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    text-align: center;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #faf9f9;
    position: relative; }
    .what-is-section__value-prop-item__text {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%); }

.projects-section {
  margin-top: 15rem;
  grid-row: 3/4;
  grid-column: 1/-1; }
  @media only screen and (max-width: 50em) {
    .projects-section {
      margin-top: 0rem;
      padding: 1rem 1rem; } }

.projects-row {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  padding-right: 10rem;
  padding-left: 10rem;
  padding-bottom: 10rem; }
  @media only screen and (max-width: 50em) {
    .projects-row {
      padding-right: 1rem;
      padding-left: 1rem;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      align-items: center; }
      .projects-row :nth-child(3).project-mini,
      .projects-row :nth-child(4).project-mini {
        display: none; } }

.feature {
  padding-top: 5rem;
  padding-bottom: 10rem; }
  .feature__feature-1 {
    grid-column: 2/7;
    grid-row: 4/5;
    margin-top: 4rem;
    margin-bottom: 5rem; }
    @media only screen and (max-width: 50em) {
      .feature__feature-1 {
        grid-column: 1/-1;
        grid-row: 4/5;
        padding: 2rem 1rem;
        margin-top: 2rem;
        margin-bottom: 0; } }
  .feature__feature-2 {
    grid-row: 4/5;
    grid-column: 7/12;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center; }
    @media only screen and (max-width: 50em) {
      .feature__feature-2 {
        grid-column: 1/-1;
        grid-row: 5/6;
        margin-bottom: 2rem;
        padding: 2rem 1rem; } }
  .feature__feature-dark-row-3 {
    grid-row: 5/6;
    grid-column: 1/-1;
    height: 120%; }
    @media only screen and (max-width: 50em) {
      .feature__feature-dark-row-3 {
        grid-column: 1/-1;
        grid-row: 6/8; } }
  .feature__feature-3 {
    grid-row: 5/6;
    grid-column: 2/7;
    width: 100%;
    margin: auto;
    text-align: center; }
    .feature__feature-3__image {
      width: 20rem; }
    @media only screen and (max-width: 50em) {
      .feature__feature-3 {
        grid-column: 1/-1;
        grid-row: 7/8;
        padding: 2rem 1rem; } }
  .feature__feature-4 {
    margin-top: 6rem;
    grid-row: 5/6;
    grid-column: 7/12;
    z-index: 100; }
    @media only screen and (max-width: 50em) {
      .feature__feature-4 {
        margin-top: 4rem;
        grid-column: 1/-1;
        grid-row: 6/7;
        padding: 2rem 1rem; } }
    .feature__feature-4__feature-title {
      text-align: right;
      color: #E6E8EB; }
      @media only screen and (max-width: 50em) {
        .feature__feature-4__feature-title {
          text-align: left; } }
    .feature__feature-4__feature-text {
      text-align: right;
      color: #E6E8EB; }
      @media only screen and (max-width: 50em) {
        .feature__feature-4__feature-text {
          text-align: left; } }
  .feature__feature-5 {
    grid-row: 6/7;
    grid-column: 2/7;
    margin-top: 15rem; }
    @media only screen and (max-width: 50em) {
      .feature__feature-5 {
        grid-column: 1/-1;
        grid-row: 8/9;
        padding: 2rem 1rem; } }
  .feature__feature-6 {
    grid-row: 6/7;
    grid-column: 7/12;
    margin: auto; }
    @media only screen and (max-width: 50em) {
      .feature__feature-6 {
        margin-top: 5rem;
        grid-column: 1/-1;
        grid-row: 9/10;
        padding: 2rem 1rem; } }

.bootcampers-section {
  margin-top: 20rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-row: 7/8;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .bootcampers-section {
      grid-column: 1/-1;
      grid-row: 10/11;
      padding: 2rem 1rem;
      margin-top: 5rem; } }
  .bootcampers-section__title {
    grid-column: 1/-1;
    grid-row: 1/2; }
  .bootcampers-section__logo-1 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3; }
    @media only screen and (max-width: 50em) {
      .bootcampers-section__logo-1 {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 70%; } }
  .bootcampers-section__logo-2 {
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/3; }
    @media only screen and (max-width: 50em) {
      .bootcampers-section__logo-2 {
        grid-column: 1/-1;
        grid-row: 3/4;
        width: 70%; } }
  .bootcampers-section__logo-3 {
    width: 100%;
    grid-column: 4/5;
    grid-row: 2/3; }
    @media only screen and (max-width: 50em) {
      .bootcampers-section__logo-3 {
        grid-column: 1/-1;
        grid-row: 4/5;
        width: 70%; } }
  .bootcampers-section__logo-4 {
    width: 100%;
    grid-column: 5/6;
    grid-row: 2/3; }
    @media only screen and (max-width: 50em) {
      .bootcampers-section__logo-4 {
        grid-column: 1/-1;
        grid-row: 5/6;
        width: 70%; } }

.background-gradient-grey-light {
  background-image: linear-gradient(to right bottom, #faf9f9, #E6E8EB); }

.background-gradient-primary {
  background-image: linear-gradient(to right bottom, #8EC0E4, #569BD2); }

.add-skew-y {
  transform: skewY(-3deg); }

.remove-skew-y {
  transform: skewY(3deg); }

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: calc(100% - 30rem); }
  @media only screen and (max-width: 50em) {
    .main-container {
      margin-bottom: 2rem;
      justify-content: center;
      width: 100%; } }

.main-container > .project-mini {
  margin: 0 2rem;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 50em) {
    .main-container > .project-mini {
      margin: 1rem; } }

.side-container {
  padding: 3rem 1rem;
  width: 25rem;
  margin-right: 1rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  flex-flow: column; }
  @media only screen and (max-width: 50em) {
    .side-container {
      margin-bottom: 2rem;
      padding: 2rem 1rem;
      width: 100%;
      margin-right: 0rem;
      border-radius: 0px; } }
  .side-container-top-right {
    top: 0px;
    padding-top: 10px; }

.profile-pic {
  width: 15rem;
  height: 15rem;
  border-radius: 10rem;
  margin: auto;
  margin-bottom: 1rem; }

.profile-username {
  margin: auto;
  color: black;
  font-weight: 700; }

.profile-follow-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem; }

.profile-location {
  text-align: left;
  color: #777;
  font-weight: 300;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin: 1rem 0; }

.profile-aboutme {
  margin: auto;
  color: #569BD2;
  font-weight: 300; }

.profile-section-links {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column; }

.profile-section-link-group {
  margin-left: 1rem; }

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.profile-section-link-item {
  margin: 1rem 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  transition: all .2s; }
  @media only screen and (max-width: 50em) {
    .profile-section-link-item {
      font-size: 2.25rem; } }
  .profile-section-link-item:hover {
    transform: translateY(-1px);
    cursor: pointer; }

.profile-section-skills {
  color: black;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column; }

.profile-section-header {
  color: #999;
  font-size: 2rem;
  margin-top: 2rem; }

.profile-section-skills-tags {
  margin-top: 1rem;
  margin-left: 1rem; }

.modal_content_container {
  text-align: center; }

.modal_image_view {
  object-fit: scale-down;
  object-position: 50% 0;
  max-height: 90%;
  max-width: 100%; }

.modal_image_description {
  text-align: center; }

ul {
  margin-left: 3rem; }

.project-section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: calc(100% - 30rem); }
  @media only screen and (max-width: 50em) {
    .project-section-container {
      width: 100%;
      margin: 1rem 1rem; } }

.project-hero-image {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  height: 30rem;
  margin-bottom: 1rem;
  overflow: hidden; }

.image-container {
  object-fit: cover;
  width: 100%;
  height: 30rem;
  cursor: pointer; }

.project-content {
  padding: 2rem;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  min-height: 5rem; }

.section-media {
  display: flex;
  align-items: center; }

.section-media-item {
  width: 10rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  cursor: pointer; }

.section-media-image-container {
  object-fit: cover;
  width: 100%; }

.section-media-item-caption {
  text-align: center; }

.project-logo-edit {
  width: 20rem;
  height: 20rem;
  border-radius: 0.5rem; }

.project_collab_remove {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.delete-button-container {
  text-align: right; }

.add-picture-icon {
  font-size: 7.5rem !important;
  cursor: pointer; }

.add-picture-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem; }

.media-item-container {
  position: relative; }

.close-icon-color {
  color: #999 !important;
  font-weight: bold; }

.remove-picture-div {
  z-index: 10000;
  position: absolute;
  top: -1rem;
  left: 9rem;
  cursor: pointer; }

.btn-mini, .btn-mini:link, .btn-mini:visited {
  text-decoration: none;
  padding: 0.3rem 1rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  cursor: pointer; }

.btn-mini:hover {
  transform: translateY(-1.5px);
  box-shadow: 0 0.5rem 1rem #999; }
  .btn-mini:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn-mini:active, .btn-mini:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem #999; }

.btn-default, .btn-default:link, .btn-default:visited {
  text-decoration: none;
  padding: 0.75rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  cursor: pointer; }

.btn-default__primary {
  background-color: #569BD2;
  color: white; }

.btn-default:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem #999; }
  .btn-default:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn-default:active, .btn-default:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem #999; }

.inputField {
  height: 90%;
  width: 90%;
  font: "Lato", sans-serif;
  font-size: 1.6rem; }

.hero-image-container {
  grid-column: 2/3;
  text-align: left;
  margin-left: 1rem;
  height: 100%;
  display: flex;
  justify-content: start; }

.cover-image-project-create {
  object-fit: cover;
  width: 100%;
  height: 20rem; }

.vertically-center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.section-full-width {
  width: 100%;
  text-align: center;
  transition: all 0.5s;
  padding-bottom: 3rem; }

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  margin-top: 3rem;
  width: 70%;
  padding: 0.5rem 0.5rem;
  transition: all 0.5s; }
  @media only screen and (max-width: 50em) {
    .section-container {
      width: 100%; } }

.section-full-grid-width {
  grid-column: 1/-1; }

.section-border-padding {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem; }

.section-item {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0.5rem; }

.section-title {
  grid-column: 1/-1;
  color: #999;
  font-size: 2rem;
  text-transform: uppercase; }

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 70%; }

.form-label {
  grid-column: 1/2;
  text-align: right;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.form-field {
  grid-column: 2/3;
  text-align: left;
  margin-left: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.image-thumbnail {
  height: 100px;
  width: 100px;
  margin: 0.5rem 0.5rem;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem; }

.thumbnail-height {
  height: 100px;
  vertical-align: middle; }

.label-field-container {
  display: flex;
  justify-content: space-around;
  width: 100%; }

.label-main {
  font-size: 1.6rem; }

.facebook-login-button {
  max-height: 5rem;
  margin-left: auto;
  margin-right: auto; }

.section-title-border {
  padding-bottom: .5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }

.section-container-within-page {
  padding: .5rem;
  text-align: left; }

.section-container-content {
  margin-left: 1.5rem; }

.or-border-text-container {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.sign-up-border-bottom {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.15); }

.or-text {
  margin: 0rem 1rem;
  color: #999;
  text-transform: uppercase; }

.form-container-center {
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .form-container-center {
      margin-top: 1.5rem;
      flex-direction: column; } }

.form-container-center > * {
  text-align: right; }
  @media only screen and (max-width: 50em) {
    .form-container-center > * {
      text-align: center; } }

.cat-image {
  width: 40rem;
  object-fit: cover;
  margin-top: 3rem; }

.slo-main-container {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem; }

.slo-full-width-container {
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative; }

.slo-page-header-container {
  width: 100%; }

.slo-page-text {
  color: #E6E8EB;
  font-size: 8rem; }

.slo-page-subtitle {
  color: #E6E8EB;
  font-size: 4rem; }

.slo-page-helper-text {
  margin-top: 2rem;
  color: #E6E8EB;
  font-size: 1.8rem;
  display: flex;
  align-items: center; }

.slo-page-header-content {
  margin-top: 2rem; }

.slo-projects-container {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap; }

.slo-container-header {
  margin-top: 2.0rem;
  margin-bottom: 1.0rem;
  height: 2.6rem; }

.slo-indiv-project-container {
  padding: 2rem;
  margin: 0 5rem;
  margin-top: 2.5rem; }

.slo-add-projects-cta {
  margin: auto auto;
  align-content: center;
  height: 30rem;
  padding: 3rem 5rem; }

.landing-page-main-container {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 50em) {
    .landing-page-main-container {
      padding: 5px; } }

.landing-page-full-width-container {
  width: 100%;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative; }

.landing-page-page-header-container {
  width: 100%; }

.landing-page-hack-hive-logo {
  font-size: 8rem;
  font-weight: 100;
  color: #faf9f9;
  margin-left: 1rem; }

.landing-page-page-text {
  color: #E6E8EB;
  font-size: 8rem; }

.landing-page-page-subtitle {
  color: #E6E8EB;
  font-size: 4rem; }

.landing-page-page-helper-text {
  margin-top: 2rem;
  color: #E6E8EB;
  font-size: 1.8rem;
  display: flex;
  align-items: center; }

.landing-page-page-header-content {
  margin-top: 2rem; }

.landing-page-projects-container {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap; }

.landing-page-container-header {
  margin-top: 2.0rem;
  margin-bottom: 1.0rem;
  height: 2.6rem; }

.landing-page-indiv-project-container {
  padding: 2rem;
  margin: 0 5rem;
  margin-top: 2.5rem; }

.landing-page-add-projects-cta {
  margin: auto auto;
  align-content: center;
  height: 30rem;
  padding: 3rem 5rem; }

.landing-page-3-tile-layout {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 50em) {
    .landing-page-3-tile-layout {
      flex-direction: column;
      justify-content: center;
      align-items: center; } }

.landing-page-tile-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25rem;
  text-align: center; }
  @media only screen and (max-width: 50em) {
    .landing-page-tile-item {
      margin-top: 10px; } }

.item-icon-size {
  font-size: 7rem !important; }

.landing-page-centered-layout {
  display: flex;
  justify-content: center; }

.landing-page-tile-large {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40rem;
  text-align: center;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.15); }

.img-circle-upcoming {
  height: 15rem;
  width: 15rem;
  border-radius: 100rem; }

.upcoming-header-text {
  margin-top: 5px;
  font-size: 2rem; }

.upcoming-body-text {
  margin-top: 5px;
  font-size: 1.5rem; }

.username-photo-menu-header {
  cursor: pointer; }

.btn-nav, .btn-nav:link, .btn-nav:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.7rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  background-color: #faf9f9;
  color: #999;
  border: none;
  cursor: pointer; }

.btn-nav:hover {
  transform: translateY(-2px);
  box-shadow: 0 1rem 2rem #999; }

.btn-nav:active, .btn-nav:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem #999; }

.btn-nav::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
  background-color: #faf9f9; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem #999; }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem #999; }

.btn--white {
  background-color: #faf9f9;
  color: #999; }
  .btn--white::after {
    background-color: #faf9f9; }

.btn--primary {
  background-color: #6AAFE6;
  color: #f0eeee; }

.btn--green {
  background-color: #6AAFE6;
  color: #999; }
  .btn--green::after {
    background-color: #6AAFE6; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn--nav-button {
  background-color: transparent;
  border: 1px solid #faf9f9;
  color: #faf9f9;
  margin-right: 1rem; }
  @media only screen and (max-width: 75em) {
    .btn--nav-button {
      font-size: 1rem; } }

.project-mini {
  width: 22rem;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  height: 50rem;
  margin-top: 1rem;
  transition: all .5s ease; }
  @media only screen and (max-width: 50em) {
    .project-mini {
      width: 100%;
      margin: 1rem 1rem; } }
  .project-mini:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    cursor: pointer;
    z-index: 100000000; }
  .project-mini__image {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    height: 15rem; }
  .project-mini__title {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 0 .5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 4.5rem; }
  .project-mini__description_text {
    grid-column: 1/-1;
    grid-row: 3/4;
    font-size: 1.5rem;
    line-height: 1.2;
    padding: 0 .5rem;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    height: 5.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }
  .project-mini__tags_container {
    grid-column: 1/-1;
    grid-row: 4/5;
    padding: .5rem;
    height: 10rem;
    overflow: hidden;
    height: 10rem; }
  .project-mini__creators {
    grid-column: 1/-1;
    grid-row: 5/6;
    padding: .5rem;
    height: 7.4rem; }
  .project-mini__vote {
    grid-column: 1/-1;
    grid-row: 6/7;
    padding: .5rem;
    display: flex;
    align-items: center;
    height: 5rem; }
    @media only screen and (max-width: 50em) {
      .project-mini__vote {
        justify-content: center; } }

.username-photo-container {
  display: flex;
  align-items: center; }

.mini-user-name {
  font-size: 1.6rem;
  margin: 0;
  padding-left: .5rem; }

.mini-user-name-sub-text {
  font-size: 1rem;
  color: lightGrey;
  margin: 0;
  padding-left: .7rem;
  margin-top: -5px; }

.mini-user-name-container {
  display: flex;
  flex-direction: column; }

.mini-user-name-sub-text {
  color: #333; }

.mini-user-photo {
  height: 4rem;
  width: 4rem;
  border-radius: 4rem; }

.tag {
  border: 1px solid #569BD2;
  background-color: #faf9f9;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  padding: 0 5px;
  margin-left: .5rem;
  margin-top: .2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all .2s; }
  .tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15); }
  .tag__image {
    width: 2rem;
    height: 2rem; }
  .tag__text {
    font-size: 1.5rem;
    margin-left: .5rem;
    margin-right: .5rem; }

.profile-pic-image {
  height: 20rem;
  width: 20rem;
  border-radius: 20rem; }

.margin-bottom-2 {
  margin-bottom: 2rem; }

.quill-editing-area {
  min-height: 10rem; }

.user-profile-base {
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.15); }

.user-profile-url {
  display: inline-block; }

.user-profile-url-container {
  display: flex;
  align-items: flex-end; }

.links-container {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 1rem;
  padding-bottom: 2rem;
  margin: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12); }

.links-section-item-col-2-cancel-button {
  grid-column: 2/3;
  text-align: right;
  cursor: pointer; }

.error-text-form {
  font-size: 12px;
  line-height: 12px;
  color: #f44336;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; }

.link-form-container {
  grid-column: -1/1;
  display: grid;
  grid-template-columns: 20rem 1fr;
  margin-right: 10rem; }

.vertically-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0.5rem; }

.links-label {
  padding-right: 1rem; }

.right-align {
  text-align: right;
  margin-right: 1rem; }

.dropdown-container {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-element {
  color: black;
  padding: 6px 0px;
  text-decoration: none;
  display: block; }

.project-results-dropdown-container {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.project-search-result-item {
  padding: 2px;
  margin: 2px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .2s;
  cursor: pointer; }
  .project-search-result-item:hover {
    background-color: #f0eeee; }
  .project-search-result-item__thumbnail-name-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px; }
  .project-search-result-item__thumbnail-container {
    height: 30px;
    width: 30px;
    margin: 2px; }
  .project-search-result-item__project-title-container {
    margin: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.links-input-container {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 1rem;
  padding-bottom: 2rem;
  margin: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
  position: relative; }

.links-cancel-button {
  position: absolute;
  text-align: right;
  z-index: 100; }

.link-section {
  display: flex;
  align-items: center;
  margin-top: 5px;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid #333; }
  @media only screen and (max-width: 50em) {
    .link-section {
      flex-flow: column;
      align-items: center;
      margin-top: 10px;
      padding-top: 5px; } }

.quill-container {
  padding: 3px 0px; }

.username-photo-container-home {
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }
  .username-photo-container-home:hover {
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem #999; }
  .username-photo-container-home__center {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .username-photo-container-home__image {
    height: 4rem;
    width: 4rem;
    border-radius: 3rem;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 10px;
    margin-left: 3px; }
  .username-photo-container-home__username {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 10px; }
  .username-photo-container-home--primary {
    background-color: #6AAFE6;
    color: #FFFFFF; }

.user-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #E6E8EB;
  padding: 0 1.5rem;
  z-index: 100000; }

.user-list-container {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.project-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #E6E8EB;
  padding: 0 1.5rem; }
  .project-list-item:hover {
    background-color: #f0eeee; }
  .project-list-item--left-items-container {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .project-list-item--left-items-container {
        flex-direction: column;
        align-items: center; } }
    @media only screen and (max-width: 50em) {
      .project-list-item--left-items-container--props {
        order: 2; } }
    .project-list-item--left-items-container--thumbnail-title-container {
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 50em) {
        .project-list-item--left-items-container--thumbnail-title-container {
          flex-direction: column;
          align-items: flex-start; } }
      .project-list-item--left-items-container--thumbnail-title-container--thumbnail {
        width: 8rem;
        height: 6rem;
        object-fit: cover;
        margin: 5px;
        border: 1px solid rgba(0, 0, 0, 0.15); }
  .project-list-item--action-items-container {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .project-list-item--action-items-container {
        flex-direction: column;
        align-items: flex-end; } }
    .project-list-item--action-items-container--right-box {
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 50em) {
        .project-list-item--action-items-container--right-box {
          flex-direction: column;
          align-items: flex-end; } }
      .project-list-item--action-items-container--right-box--users-tags {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin-right: 5px; }
    .project-list-item--action-items-container--right-box > * {
      margin-bottom: 10px; }
  @media only screen and (max-width: 50em) {
    .project-list-item--action-items-container > * {
      margin: 5px 0px; } }

.tag-list-container {
  cursor: default; }
  .tag-list-container-text-length {
    white-space: nowrap;
    margin: 0 5px;
    cursor: pointer; }
    .tag-list-container-text-length:hover {
      text-decoration: underline; }

.tag-list-dropdown-container {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 100000;
  border: 1px solid rgba(0, 0, 0, 0.15);
  animation-name: fadeInHeight;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: .5s;
  cursor: default; }

@keyframes fadeInHeight {
  0% {
    max-height: 0%; }
  100% {
    max-height: 100%; } }

.tag-list-dropdown-element {
  color: black;
  padding: 6px 0px;
  text-decoration: none;
  display: block;
  animation-name: fadeInPosition;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: .7s; }

@keyframes fadeInPosition {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.vote-container-disabled {
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .vote-container-disabled {
      justify-content: center; } }

.vote-inner-container-disabled {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0rem 0.5rem;
  background-color: #faf9f9;
  color: #333;
  cursor: default; }

.vote-text-disabled {
  color: DarkGray;
  margin-right: .5rem;
  font-size: 1.6rem; }

.vote-container {
  display: flex;
  align-items: center;
  transition: all 0.2s ease; }
  .vote-container:hover {
    transform: translateY(-2px); }

.vote-inner-container {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0rem 0.5rem;
  background-color: #f0eeee; }

.vote-check-box-container {
  display: flex;
  align-items: center; }

.vote-check-box {
  margin-right: .5rem;
  display: flex; }
  .vote-check-box--disabled {
    color: #f0eeee; }

.vote-text {
  margin-right: .5rem;
  font-size: 1.6rem; }

.vote-count-box {
  font-size: 1.6rem;
  margin-left: .5rem;
  padding: .2rem; }

.banner-full-width {
  width: 100%;
  height: 3em;
  background-color: #8EC0E4;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center; }
  .banner-full-width--text {
    color: #FFFFFF;
    font-size: 1.5rem; }

.key-value-border {
  display: flex;
  align-items: center;
  border: 0.5px solid rgba(0, 0, 0, 0.15); }

.welcome-message-profile {
  width: 100%;
  text-align: center;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.follow-user-list-content {
  width: 20rem;
  margin-left: auto;
  margin-right: auto; }

.follow_user_text_count {
  cursor: pointer; }
  .follow_user_text_count:hover {
    text-decoration: underline; }

.follow_user_dialog_notice {
  position: relative;
  bottom: 0;
  left: 0;
  font-size: 1rem;
  width: 30%;
  text-align: left; }

.search-bar-container {
  width: 90%;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: white; }

.full-width {
  width: 100%;
  height: 5em;
  background-color: #569BD2; }

.container-nav {
  padding-right: 2rem;
  padding-left: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 140rem;
  margin: 0 auto; }
  @media only screen and (max-width: 75em) {
    .container-nav {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.list-inline {
  display: flex;
  align-items: center;
  padding-left: 0;
  list-style: none;
  height: 100%; }

.list-inline > li {
  display: flex;
  align-items: center;
  padding: 0 5px;
  height: 100%;
  margin: 0 .5rem; }

.outerbox {
  display: flex;
  align-items: center; }

.hackhive-logo {
  margin: auto auto;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  background-color: white;
  color: #6AAFE6;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 400; }

.hackhive-text {
  font-size: 4rem;
  font-weight: 100;
  color: #faf9f9;
  margin-left: 1rem;
  transition: all 0.5s;
  cursor: pointer; }
  .hackhive-text:hover {
    transform: scale(1.2);
    transform-origin: 0% 50%; }

.container-title {
  margin: auto;
  color: black;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%; }

.project-logo-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .project-logo-section--image {
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 0.5rem; }

.section {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  padding-top: 1rem; }
  .section__header {
    color: #999;
    font-size: 2rem;
    text-transform: uppercase; }
  .section__content {
    margin-top: .5rem;
    margin-left: 1rem; }

.container-w-side {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  display: flex;
  align-items: flex-start; }
  @media only screen and (max-width: 75em) {
    .container-w-side {
      margin: 1rem 1rem; } }
  @media only screen and (max-width: 50em) {
    .container-w-side {
      flex-flow: column;
      justify-content: center;
      align-items: center; } }

.container-full-width {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  background-color: white;
  padding: 1rem;
  height: 100%; }

.section-container-padding {
  padding: 2rem; }

.main-container-v2 {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start; }
  @media only screen and (max-width: 75em) {
    .main-container-v2 {
      margin: 1rem 1rem; } }
  @media only screen and (max-width: 50em) {
    .main-container-v2 {
      flex-flow: column;
      justify-content: center;
      align-items: center; } }

.width-section-full-v2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.width-section-70-v2 {
  width: 70%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 50em) {
    .width-section-70-v2 {
      width: 100%; } }

.width-section-50-v2 {
  width: 50%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 50em) {
    .width-section-50-v2 {
      width: 100%; } }

.center-content {
  text-align: center; }

.left-content {
  text-align: left; }

.section-form-item {
  grid-column: -1/1;
  display: grid;
  grid-template-columns: 1fr 1fr; }

.section-content-header {
  color: #999;
  font-size: 2rem;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start; }

.section-content-grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(4rem, auto);
  grid-row-gap: 1rem;
  background-color: white;
  padding: 1rem;
  padding-top: 2rem;
  font-size: 1.6rem;
  margin-top: 2rem; }

.section-item-right-align {
  text-align: right;
  margin-right: 1rem; }

.input-field {
  height: 90%;
  width: 90%;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.6rem;
  padding-left: 0.5rem; }

.section-item-col-1 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.section-item-col-2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.section-item-full-column {
  grid-column: -1/1; }

.section-container-v2 {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  padding-top: 1rem; }
  .section-container-v2__page-title-container {
    text-align: center; }
  .section-container-v2__block {
    background-color: white; }
  .section-container-v2__content {
    margin-top: .5rem;
    margin-left: 1rem; }
